<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitebracoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SitebracoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="SitebracoModel.Action" />
    <EntitySet Name="cmsContents" EntityType="SitebracoModel.cmsContent" />
    <EntitySet Name="cmsContentTypes" EntityType="SitebracoModel.cmsContentType" />
    <EntitySet Name="cmsContentTypeAllowedContentTypes" EntityType="SitebracoModel.cmsContentTypeAllowedContentType" />
    <EntitySet Name="cmsContentVersions" EntityType="SitebracoModel.cmsContentVersion" />
    <EntitySet Name="cmsContentXmls" EntityType="SitebracoModel.cmsContentXml" />
    <EntitySet Name="cmsDataTypes" EntityType="SitebracoModel.cmsDataType" />
    <EntitySet Name="cmsDataTypePreValues" EntityType="SitebracoModel.cmsDataTypePreValue" />
    <EntitySet Name="cmsDictionaries" EntityType="SitebracoModel.cmsDictionary" />
    <EntitySet Name="cmsDocuments" EntityType="SitebracoModel.cmsDocument" />
    <EntitySet Name="cmsDocumentTypes" EntityType="SitebracoModel.cmsDocumentType" />
    <EntitySet Name="CMSImportCustomRelations" EntityType="SitebracoModel.CMSImportCustomRelation" />
    <EntitySet Name="CMSImportMediaRelations" EntityType="SitebracoModel.CMSImportMediaRelation" />
    <EntitySet Name="CMSImportRelations" EntityType="SitebracoModel.CMSImportRelation" />
    <EntitySet Name="CMSImportScheduledItems" EntityType="SitebracoModel.CMSImportScheduledItem" />
    <EntitySet Name="CMSImportScheduledTasks" EntityType="SitebracoModel.CMSImportScheduledTask" />
    <EntitySet Name="CMSImportStates" EntityType="SitebracoModel.CMSImportState" />
    <EntitySet Name="cmsLanguageTexts" EntityType="SitebracoModel.cmsLanguageText" />
    <EntitySet Name="cmsMacroes" EntityType="SitebracoModel.cmsMacro" />
    <EntitySet Name="cmsMacroProperties" EntityType="SitebracoModel.cmsMacroProperty" />
    <EntitySet Name="cmsMembers" EntityType="SitebracoModel.cmsMember" />
    <EntitySet Name="cmsMemberTypes" EntityType="SitebracoModel.cmsMemberType" />
    <EntitySet Name="cmsPreviewXmls" EntityType="SitebracoModel.cmsPreviewXml" />
    <EntitySet Name="cmsPropertyDatas" EntityType="SitebracoModel.cmsPropertyData" />
    <EntitySet Name="cmsPropertyTypes" EntityType="SitebracoModel.cmsPropertyType" />
    <EntitySet Name="cmsPropertyTypeGroups" EntityType="SitebracoModel.cmsPropertyTypeGroup" />
    <EntitySet Name="cmsStylesheets" EntityType="SitebracoModel.cmsStylesheet" />
    <EntitySet Name="cmsStylesheetProperties" EntityType="SitebracoModel.cmsStylesheetProperty" />
    <EntitySet Name="cmsTagRelationships" EntityType="SitebracoModel.cmsTagRelationship" />
    <EntitySet Name="cmsTags" EntityType="SitebracoModel.cmsTag" />
    <EntitySet Name="cmsTasks" EntityType="SitebracoModel.cmsTask" />
    <EntitySet Name="cmsTaskTypes" EntityType="SitebracoModel.cmsTaskType" />
    <EntitySet Name="cmsTemplates" EntityType="SitebracoModel.cmsTemplate" />
    <EntitySet Name="Components" EntityType="SitebracoModel.Component" />
    <EntitySet Name="ContentSelectors" EntityType="SitebracoModel.ContentSelector" />
    <EntitySet Name="DataSnapshots" EntityType="SitebracoModel.DataSnapshot" />
    <EntitySet Name="Domains" EntityType="SitebracoModel.Domain" />
    <EntitySet Name="new_MetaClassPrimaryLookup" EntityType="SitebracoModel.new_MetaClassPrimaryLookup" />
    <EntitySet Name="new_OfficeTemplate" EntityType="SitebracoModel.new_OfficeTemplate" />
    <EntitySet Name="new_OfficeTemplateVersion" EntityType="SitebracoModel.new_OfficeTemplateVersion" />
    <EntitySet Name="ProfilingAttributes" EntityType="SitebracoModel.ProfilingAttribute" />
    <EntitySet Name="Reports" EntityType="SitebracoModel.Report" />
    <EntitySet Name="Segments" EntityType="SitebracoModel.Segment" />
    <EntitySet Name="Settings" EntityType="SitebracoModel.Setting" />
    <EntitySet Name="sysdiagrams" EntityType="SitebracoModel.sysdiagram" />
    <EntitySet Name="TriggerActions" EntityType="SitebracoModel.TriggerAction" />
    <EntitySet Name="TriggerRules" EntityType="SitebracoModel.TriggerRule" />
    <EntitySet Name="TriggerRuleTypes" EntityType="SitebracoModel.TriggerRuleType" />
    <EntitySet Name="Triggers" EntityType="SitebracoModel.Trigger" />
    <EntitySet Name="umbracoDomains" EntityType="SitebracoModel.umbracoDomain" />
    <EntitySet Name="umbracoLanguages" EntityType="SitebracoModel.umbracoLanguage" />
    <EntitySet Name="umbracoLogs" EntityType="SitebracoModel.umbracoLog" />
    <EntitySet Name="umbracoNodes" EntityType="SitebracoModel.umbracoNode" />
    <EntitySet Name="umbracoRelations" EntityType="SitebracoModel.umbracoRelation" />
    <EntitySet Name="umbracoRelationTypes" EntityType="SitebracoModel.umbracoRelationType" />
    <EntitySet Name="umbracoServers" EntityType="SitebracoModel.umbracoServer" />
    <EntitySet Name="umbracoUsers" EntityType="SitebracoModel.umbracoUser" />
    <EntitySet Name="umbracoUser2app" EntityType="SitebracoModel.umbracoUser2app" />
    <EntitySet Name="umbracoUser2NodeNotify" EntityType="SitebracoModel.umbracoUser2NodeNotify" />
    <EntitySet Name="umbracoUser2NodePermission" EntityType="SitebracoModel.umbracoUser2NodePermission" />
    <EntitySet Name="umbracoUserLogins" EntityType="SitebracoModel.umbracoUserLogin" />
    <EntitySet Name="umbracoUserTypes" EntityType="SitebracoModel.umbracoUserType" />
    <EntitySet Name="VisitorComponents" EntityType="SitebracoModel.VisitorComponent" />
    <EntitySet Name="Visitors" EntityType="SitebracoModel.Visitor" />
    <EntitySet Name="VisitorSegments" EntityType="SitebracoModel.VisitorSegment" />
    <EntitySet Name="VisitorTriggerRules" EntityType="SitebracoModel.VisitorTriggerRule" />
    <EntitySet Name="new_MetaClassPrimaryView" EntityType="SitebracoModel.new_MetaClassPrimaryView" />
    <AssociationSet Name="FK_ActionTriggerAction" Association="SitebracoModel.FK_ActionTriggerAction">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="TriggerActions" EntitySet="TriggerActions" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContent_umbracoNode_id" Association="SitebracoModel.FK_cmsContent_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsContent" EntitySet="cmsContents" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType_umbracoNode_id" Association="SitebracoModel.FK_cmsContentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsContentType" EntitySet="cmsContentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDataType_umbracoNode_id" Association="SitebracoModel.FK_cmsDataType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsDataType" EntitySet="cmsDataTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocument_umbracoNode_id" Association="SitebracoModel.FK_cmsDocument_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsDocument" EntitySet="cmsDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocumentType_umbracoNode_id" Association="SitebracoModel.FK_cmsDocumentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsDocumentType" EntitySet="cmsDocumentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMacroProperty_cmsMacro_id" Association="SitebracoModel.FK_cmsMacroProperty_cmsMacro_id">
      <End Role="cmsMacro" EntitySet="cmsMacroes" />
      <End Role="cmsMacroProperty" EntitySet="cmsMacroProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember_umbracoNode_id" Association="SitebracoModel.FK_cmsMember_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsMember" EntitySet="cmsMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMemberType_umbracoNode_id" Association="SitebracoModel.FK_cmsMemberType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsMemberType" EntitySet="cmsMemberTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyData_cmsPropertyType_id" Association="SitebracoModel.FK_cmsPropertyData_cmsPropertyType_id">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyTypes" />
      <End Role="cmsPropertyData" EntitySet="cmsPropertyDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyData_umbracoNode_id" Association="SitebracoModel.FK_cmsPropertyData_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsPropertyData" EntitySet="cmsPropertyDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id" Association="SitebracoModel.FK_cmsPropertyType_cmsPropertyTypeGroup_id">
      <End Role="cmsPropertyTypeGroup" EntitySet="cmsPropertyTypeGroups" />
      <End Role="cmsPropertyType" EntitySet="cmsPropertyTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsPropertyType" Association="SitebracoModel.FK_cmsTagRelationship_cmsPropertyType">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyTypes" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id" Association="SitebracoModel.FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id">
      <End Role="cmsPropertyTypeGroup" EntitySet="cmsPropertyTypeGroups" />
      <End Role="cmsPropertyTypeGroup1" EntitySet="cmsPropertyTypeGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsStylesheet_umbracoNode_id" Association="SitebracoModel.FK_cmsStylesheet_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsStylesheet" EntitySet="cmsStylesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsTags_id" Association="SitebracoModel.FK_cmsTagRelationship_cmsTags_id">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTags_cmsTags" Association="SitebracoModel.FK_cmsTags_cmsTags">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTags1" EntitySet="cmsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_cmsTaskType_id" Association="SitebracoModel.FK_cmsTask_cmsTaskType_id">
      <End Role="cmsTaskType" EntitySet="cmsTaskTypes" />
      <End Role="cmsTask" EntitySet="cmsTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoNode_id" Association="SitebracoModel.FK_cmsTask_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsTask" EntitySet="cmsTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoUser" Association="SitebracoModel.FK_cmsTask_umbracoUser">
      <End Role="umbracoUser" EntitySet="umbracoUsers" />
      <End Role="cmsTask" EntitySet="cmsTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoUser1" Association="SitebracoModel.FK_cmsTask_umbracoUser1">
      <End Role="umbracoUser" EntitySet="umbracoUsers" />
      <End Role="cmsTask" EntitySet="cmsTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTemplate_cmsTemplate" Association="SitebracoModel.FK_cmsTemplate_cmsTemplate">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsTemplate" EntitySet="cmsTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTemplate_umbracoNode" Association="SitebracoModel.FK_cmsTemplate_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="cmsTemplate" EntitySet="cmsTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_new_MetaClassPrimaryLookup_Components" Association="SitebracoModel.FK_new_MetaClassPrimaryLookup_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="new_MetaClassPrimaryLookup" EntitySet="new_MetaClassPrimaryLookup" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilingAttributeComponent" Association="SitebracoModel.FK_ProfilingAttributeComponent">
      <End Role="ProfilingAttributes" EntitySet="ProfilingAttributes" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorComponentComponent" Association="SitebracoModel.FK_VisitorComponentComponent">
      <End Role="Components" EntitySet="Components" />
      <End Role="VisitorComponents" EntitySet="VisitorComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_new_OfficeTemplateVersion_new_OfficeTemplate" Association="SitebracoModel.FK_new_OfficeTemplateVersion_new_OfficeTemplate">
      <End Role="new_OfficeTemplate" EntitySet="new_OfficeTemplate" />
      <End Role="new_OfficeTemplateVersion" EntitySet="new_OfficeTemplateVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorSegmentSegment" Association="SitebracoModel.FK_VisitorSegmentSegment">
      <End Role="Segments" EntitySet="Segments" />
      <End Role="VisitorSegments" EntitySet="VisitorSegments" />
    </AssociationSet>
    <AssociationSet Name="FK_TriggerTriggerAction" Association="SitebracoModel.FK_TriggerTriggerAction">
      <End Role="Triggers" EntitySet="Triggers" />
      <End Role="TriggerActions" EntitySet="TriggerActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TriggerRuleTriggerRuleType" Association="SitebracoModel.FK_TriggerRuleTriggerRuleType">
      <End Role="TriggerRuleTypes" EntitySet="TriggerRuleTypes" />
      <End Role="TriggerRules" EntitySet="TriggerRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TriggerTriggerRule" Association="SitebracoModel.FK_TriggerTriggerRule">
      <End Role="Triggers" EntitySet="Triggers" />
      <End Role="TriggerRules" EntitySet="TriggerRules" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorTriggerRuleTriggerRule" Association="SitebracoModel.FK_VisitorTriggerRuleTriggerRule">
      <End Role="TriggerRules" EntitySet="TriggerRules" />
      <End Role="VisitorTriggerRules" EntitySet="VisitorTriggerRules" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDomains_umbracoNode_id" Association="SitebracoModel.FK_umbracoDomains_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoDomains" EntitySet="umbracoDomains" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoNode_umbracoNode_id" Association="SitebracoModel.FK_umbracoNode_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoNode1" EntitySet="umbracoNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode" Association="SitebracoModel.FK_umbracoRelation_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoRelation" EntitySet="umbracoRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode1" Association="SitebracoModel.FK_umbracoRelation_umbracoNode1">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoRelation" EntitySet="umbracoRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoNode_id" Association="SitebracoModel.FK_umbracoUser2NodeNotify_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodePermission_umbracoNode_id" Association="SitebracoModel.FK_umbracoUser2NodePermission_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoUser2NodePermission" EntitySet="umbracoUser2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoRelationType_id" Association="SitebracoModel.FK_umbracoRelation_umbracoRelationType_id">
      <End Role="umbracoRelationType" EntitySet="umbracoRelationTypes" />
      <End Role="umbracoRelation" EntitySet="umbracoRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser_umbracoUserType_id" Association="SitebracoModel.FK_umbracoUser_umbracoUserType_id">
      <End Role="umbracoUserType" EntitySet="umbracoUserTypes" />
      <End Role="umbracoUser" EntitySet="umbracoUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2app_umbracoUser_id" Association="SitebracoModel.FK_umbracoUser2app_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUsers" />
      <End Role="umbracoUser2app" EntitySet="umbracoUser2app" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoUser_id" Association="SitebracoModel.FK_umbracoUser2NodeNotify_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUsers" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodePermission_umbracoUser_id" Association="SitebracoModel.FK_umbracoUser2NodePermission_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUsers" />
      <End Role="umbracoUser2NodePermission" EntitySet="umbracoUser2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorVisitorComponent" Association="SitebracoModel.FK_VisitorVisitorComponent">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="VisitorComponents" EntitySet="VisitorComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorVisitorSegment" Association="SitebracoModel.FK_VisitorVisitorSegment">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="VisitorSegments" EntitySet="VisitorSegments" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorVisitorTriggerRule" Association="SitebracoModel.FK_VisitorVisitorTriggerRule">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="VisitorTriggerRules" EntitySet="VisitorTriggerRules" />
    </AssociationSet>
    <AssociationSet Name="cmsContentType2ContentType" Association="SitebracoModel.cmsContentType2ContentType">
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
      <End Role="umbracoNode1" EntitySet="umbracoNodes" />
    </AssociationSet>
    <AssociationSet Name="cmsMember2MemberGroup" Association="SitebracoModel.cmsMember2MemberGroup">
      <End Role="cmsMember" EntitySet="cmsMembers" />
      <End Role="umbracoNode" EntitySet="umbracoNodes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SitebracoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SitebracoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="TypeCode" Type="Int32" Nullable="false" />
    <Property Name="PropertyBag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TriggerActions" Relationship="SitebracoModel.FK_ActionTriggerAction" FromRole="Actions" ToRole="TriggerActions" />
  </EntityType>
  <EntityType Name="cmsContent">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="contentType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsContent_umbracoNode_id" FromRole="cmsContent" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsContentType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="icon" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="thumbnail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="1500" Unicode="true" FixedLength="false" />
    <Property Name="isContainer" Type="Boolean" Nullable="false" />
    <Property Name="allowAtRoot" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsContentType_umbracoNode_id" FromRole="cmsContentType" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsContentTypeAllowedContentType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AllowedId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AllowedId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContentId" Type="Int32" Nullable="false" />
    <Property Name="VersionId" Type="Guid" Nullable="false" />
    <Property Name="VersionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LanguageLocale" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsContentXml">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="xml" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsDataType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="propertyEditorAlias" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="dbType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsDataType_umbracoNode_id" FromRole="cmsDataType" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsDataTypePreValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="datatypeNodeId" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="sortorder" Type="Int32" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsDictionary">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="parent" Type="Guid" Nullable="false" />
    <Property Name="key" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsDocument">
    <Key>
      <PropertyRef Name="versionId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="documentUser" Type="Int32" Nullable="false" />
    <Property Name="versionId" Type="Guid" Nullable="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="releaseDate" Type="DateTime" Precision="3" />
    <Property Name="expireDate" Type="DateTime" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="templateId" Type="Int32" />
    <Property Name="alias" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="newest" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsDocument_umbracoNode_id" FromRole="cmsDocument" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsDocumentType">
    <Key>
      <PropertyRef Name="contentTypeNodeId" />
      <PropertyRef Name="templateNodeId" />
    </Key>
    <Property Name="contentTypeNodeId" Type="Int32" Nullable="false" />
    <Property Name="templateNodeId" Type="Int32" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsDocumentType_umbracoNode_id" FromRole="cmsDocumentType" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="CMSImportCustomRelation">
    <Key>
      <PropertyRef Name="CustomRelationId" />
    </Key>
    <Property Name="CustomRelationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UmbracoId" Type="Int32" Nullable="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="DataSourceKey" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="RelatedId" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CMSImportMediaRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UmbracoMediaId" Type="Int32" Nullable="false" />
    <Property Name="SourceUrl" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CMSImportRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UmbracoID" Type="Int32" Nullable="false" />
    <Property Name="UmbracoParentId" Type="Int32" Nullable="false" />
    <Property Name="DataSourceKey" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CMSImportScheduledItem">
    <Key>
      <PropertyRef Name="ScheduledItemId" />
    </Key>
    <Property Name="ScheduledItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleldTaskId" Type="Int32" Nullable="false" />
    <Property Name="ScheduledOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExecutedOn" Type="DateTime" Precision="0" />
    <Property Name="InProgress" Type="Boolean" />
  </EntityType>
  <EntityType Name="CMSImportScheduledTask">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleGUID" Type="Guid" Nullable="false" />
    <Property Name="ImportStateGUID" Type="Guid" Nullable="false" />
    <Property Name="ScheduledTaskName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NotifyEmailAddress" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ExecuteEvery" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ExecuteDays" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ExecuteHour" Type="Int32" Nullable="false" />
    <Property Name="ExecuteMinute" Type="Int32" Nullable="false" />
    <Property Name="ImportAsUser" Type="Int32" />
  </EntityType>
  <EntityType Name="CMSImportState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueIdentifier" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ImportType" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ImportState" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Recursive" Type="Boolean" />
    <Property Name="Parent" Type="Guid" />
  </EntityType>
  <EntityType Name="cmsLanguageText">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="languageId" Type="Int32" Nullable="false" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsMacro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="macroUseInEditor" Type="Boolean" Nullable="false" />
    <Property Name="macroRefreshRate" Type="Int32" Nullable="false" />
    <Property Name="macroAlias" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="macroName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="macroScriptType" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="macroScriptAssembly" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="macroXSLT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="macroCacheByPage" Type="Boolean" Nullable="false" />
    <Property Name="macroCachePersonalized" Type="Boolean" Nullable="false" />
    <Property Name="macroDontRender" Type="Boolean" Nullable="false" />
    <Property Name="macroPython" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsMacroProperties" Relationship="SitebracoModel.FK_cmsMacroProperty_cmsMacro_id" FromRole="cmsMacro" ToRole="cmsMacroProperty" />
  </EntityType>
  <EntityType Name="cmsMacroProperty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="editorAlias" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="macro" Type="Int32" Nullable="false" />
    <Property Name="macroPropertySortOrder" Type="Int32" Nullable="false" />
    <Property Name="macroPropertyAlias" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="macroPropertyName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsMacro" Relationship="SitebracoModel.FK_cmsMacroProperty_cmsMacro_id" FromRole="cmsMacroProperty" ToRole="cmsMacro" />
  </EntityType>
  <EntityType Name="cmsMember">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsMember_umbracoNode_id" FromRole="cmsMember" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoNodes" Relationship="SitebracoModel.cmsMember2MemberGroup" FromRole="cmsMember" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsMemberType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <Property Name="propertytypeId" Type="Int32" Nullable="false" />
    <Property Name="memberCanEdit" Type="Boolean" Nullable="false" />
    <Property Name="viewOnProfile" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsMemberType_umbracoNode_id" FromRole="cmsMemberType" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsPreviewXml">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="versionId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="versionId" Type="Guid" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xml" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsPropertyData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="contentNodeId" Type="Int32" Nullable="false" />
    <Property Name="versionId" Type="Guid" />
    <Property Name="propertytypeid" Type="Int32" Nullable="false" />
    <Property Name="dataInt" Type="Int32" />
    <Property Name="dataDate" Type="DateTime" Precision="3" />
    <Property Name="dataNvarchar" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="dataNtext" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsPropertyType" Relationship="SitebracoModel.FK_cmsPropertyData_cmsPropertyType_id" FromRole="cmsPropertyData" ToRole="cmsPropertyType" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsPropertyData_umbracoNode_id" FromRole="cmsPropertyData" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsPropertyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dataTypeId" Type="Int32" Nullable="false" />
    <Property Name="contentTypeId" Type="Int32" Nullable="false" />
    <Property Name="propertyTypeGroupId" Type="Int32" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="helpText" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="mandatory" Type="Boolean" Nullable="false" />
    <Property Name="validationRegExp" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsPropertyDatas" Relationship="SitebracoModel.FK_cmsPropertyData_cmsPropertyType_id" FromRole="cmsPropertyType" ToRole="cmsPropertyData" />
    <NavigationProperty Name="cmsPropertyTypeGroup" Relationship="SitebracoModel.FK_cmsPropertyType_cmsPropertyTypeGroup_id" FromRole="cmsPropertyType" ToRole="cmsPropertyTypeGroup" />
    <NavigationProperty Name="cmsTagRelationships" Relationship="SitebracoModel.FK_cmsTagRelationship_cmsPropertyType" FromRole="cmsPropertyType" ToRole="cmsTagRelationship" />
  </EntityType>
  <EntityType Name="cmsPropertyTypeGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="parentGroupId" Type="Int32" />
    <Property Name="contenttypeNodeId" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="sortorder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cmsPropertyTypes" Relationship="SitebracoModel.FK_cmsPropertyType_cmsPropertyTypeGroup_id" FromRole="cmsPropertyTypeGroup" ToRole="cmsPropertyType" />
    <NavigationProperty Name="cmsPropertyTypeGroup1" Relationship="SitebracoModel.FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id" FromRole="cmsPropertyTypeGroup" ToRole="cmsPropertyTypeGroup1" />
    <NavigationProperty Name="cmsPropertyTypeGroup2" Relationship="SitebracoModel.FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id" FromRole="cmsPropertyTypeGroup1" ToRole="cmsPropertyTypeGroup" />
  </EntityType>
  <EntityType Name="cmsStylesheet">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsStylesheet_umbracoNode_id" FromRole="cmsStylesheet" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="cmsStylesheetProperty">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="stylesheetPropertyEditor" Type="Boolean" />
    <Property Name="stylesheetPropertyAlias" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="stylesheetPropertyValue" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="cmsTagRelationship">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="tagId" />
      <PropertyRef Name="propertyTypeId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="tagId" Type="Int32" Nullable="false" />
    <Property Name="propertyTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cmsPropertyType" Relationship="SitebracoModel.FK_cmsTagRelationship_cmsPropertyType" FromRole="cmsTagRelationship" ToRole="cmsPropertyType" />
    <NavigationProperty Name="cmsTag" Relationship="SitebracoModel.FK_cmsTagRelationship_cmsTags_id" FromRole="cmsTagRelationship" ToRole="cmsTags" />
  </EntityType>
  <EntityType Name="cmsTag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tag" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="group" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsTagRelationships" Relationship="SitebracoModel.FK_cmsTagRelationship_cmsTags_id" FromRole="cmsTags" ToRole="cmsTagRelationship" />
    <NavigationProperty Name="cmsTags1" Relationship="SitebracoModel.FK_cmsTags_cmsTags" FromRole="cmsTags" ToRole="cmsTags1" />
    <NavigationProperty Name="cmsTag1" Relationship="SitebracoModel.FK_cmsTags_cmsTags" FromRole="cmsTags1" ToRole="cmsTags" />
  </EntityType>
  <EntityType Name="cmsTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="closed" Type="Boolean" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="taskTypeId" Type="Int32" Nullable="false" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="parentUserId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsTaskType" Relationship="SitebracoModel.FK_cmsTask_cmsTaskType_id" FromRole="cmsTask" ToRole="cmsTaskType" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsTask_umbracoNode_id" FromRole="cmsTask" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoUser" Relationship="SitebracoModel.FK_cmsTask_umbracoUser" FromRole="cmsTask" ToRole="umbracoUser" />
    <NavigationProperty Name="umbracoUser1" Relationship="SitebracoModel.FK_cmsTask_umbracoUser1" FromRole="cmsTask" ToRole="umbracoUser" />
  </EntityType>
  <EntityType Name="cmsTaskType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsTasks" Relationship="SitebracoModel.FK_cmsTask_cmsTaskType_id" FromRole="cmsTaskType" ToRole="cmsTask" />
  </EntityType>
  <EntityType Name="cmsTemplate">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="master" Type="Int32" />
    <Property Name="alias" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="design" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_cmsTemplate_cmsTemplate" FromRole="cmsTemplate" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoNode1" Relationship="SitebracoModel.FK_cmsTemplate_umbracoNode" FromRole="cmsTemplate" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ProfilingAttributeId" Type="Int32" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="new_MetaClassPrimaryLookup" Relationship="SitebracoModel.FK_new_MetaClassPrimaryLookup_Components" FromRole="Components" ToRole="new_MetaClassPrimaryLookup" />
    <NavigationProperty Name="ProfilingAttribute" Relationship="SitebracoModel.FK_ProfilingAttributeComponent" FromRole="Components" ToRole="ProfilingAttributes" />
    <NavigationProperty Name="VisitorComponents" Relationship="SitebracoModel.FK_VisitorComponentComponent" FromRole="Components" ToRole="VisitorComponents" />
  </EntityType>
  <EntityType Name="ContentSelector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="TypeCode" Type="Int32" Nullable="false" />
    <Property Name="PropertyBag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DataSnapshot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateStamp" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LicenseKey" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="new_MetaClassPrimaryLookup">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="PrimaryId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="PrimaryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="SitebracoModel.FK_new_MetaClassPrimaryLookup_Components" FromRole="new_MetaClassPrimaryLookup" ToRole="Components" />
  </EntityType>
  <EntityType Name="new_OfficeTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MarkDeleteOn" Type="DateTime" Precision="3" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="new_OfficeTemplateVersion" Relationship="SitebracoModel.FK_new_OfficeTemplateVersion_new_OfficeTemplate" FromRole="new_OfficeTemplate" ToRole="new_OfficeTemplateVersion" />
  </EntityType>
  <EntityType Name="new_OfficeTemplateVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OfficeTemplateId" Type="Guid" />
    <Property Name="TemplateBase64String" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="MarkDeleteOn" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="Guid" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="new_OfficeTemplate" Relationship="SitebracoModel.FK_new_OfficeTemplateVersion_new_OfficeTemplate" FromRole="new_OfficeTemplateVersion" ToRole="new_OfficeTemplate" />
  </EntityType>
  <EntityType Name="ProfilingAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="SitebracoModel.FK_ProfilingAttributeComponent" FromRole="ProfilingAttributes" ToRole="Components" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PropertyBag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReportClass" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LifetimeSeconds" Type="Int32" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VisitorSegments" Relationship="SitebracoModel.FK_VisitorSegmentSegment" FromRole="Segments" ToRole="VisitorSegments" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="TextValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DecimalValue" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TriggerAction">
    <Key>
      <PropertyRef Name="TriggerId" />
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="TriggerId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="SitebracoModel.FK_ActionTriggerAction" FromRole="TriggerActions" ToRole="Actions" />
    <NavigationProperty Name="Trigger" Relationship="SitebracoModel.FK_TriggerTriggerAction" FromRole="TriggerActions" ToRole="Triggers" />
  </EntityType>
  <EntityType Name="TriggerRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TriggerId" Type="Int32" Nullable="false" />
    <Property Name="TriggerRuleTypeId" Type="Int32" Nullable="false" />
    <Property Name="PropertyBag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MinimumHits" Type="Int32" Nullable="false" />
    <Property Name="LogicalOperatorFlags" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TriggerRuleType" Relationship="SitebracoModel.FK_TriggerRuleTriggerRuleType" FromRole="TriggerRules" ToRole="TriggerRuleTypes" />
    <NavigationProperty Name="Trigger" Relationship="SitebracoModel.FK_TriggerTriggerRule" FromRole="TriggerRules" ToRole="Triggers" />
    <NavigationProperty Name="VisitorTriggerRules" Relationship="SitebracoModel.FK_VisitorTriggerRuleTriggerRule" FromRole="TriggerRules" ToRole="VisitorTriggerRules" />
  </EntityType>
  <EntityType Name="TriggerRuleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EvaluatorClass" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TriggerRules" Relationship="SitebracoModel.FK_TriggerRuleTriggerRuleType" FromRole="TriggerRuleTypes" ToRole="TriggerRules" />
  </EntityType>
  <EntityType Name="Trigger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TriggerActions" Relationship="SitebracoModel.FK_TriggerTriggerAction" FromRole="Triggers" ToRole="TriggerActions" />
    <NavigationProperty Name="TriggerRules" Relationship="SitebracoModel.FK_TriggerTriggerRule" FromRole="Triggers" ToRole="TriggerRules" />
  </EntityType>
  <EntityType Name="umbracoDomain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="domainDefaultLanguage" Type="Int32" />
    <Property Name="domainRootStructureID" Type="Int32" />
    <Property Name="domainName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_umbracoDomains_umbracoNode_id" FromRole="umbracoDomains" ToRole="umbracoNode" />
  </EntityType>
  <EntityType Name="umbracoLanguage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="languageISOCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="languageCultureName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="umbracoLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <Property Name="Datestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="logHeader" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="logComment" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="umbracoNode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="trashed" Type="Boolean" Nullable="false" />
    <Property Name="parentID" Type="Int32" Nullable="false" />
    <Property Name="nodeUser" Type="Int32" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="uniqueID" Type="Guid" />
    <Property Name="text" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="nodeObjectType" Type="Guid" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cmsContents" Relationship="SitebracoModel.FK_cmsContent_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsContent" />
    <NavigationProperty Name="cmsContentTypes" Relationship="SitebracoModel.FK_cmsContentType_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsContentType" />
    <NavigationProperty Name="cmsDataTypes" Relationship="SitebracoModel.FK_cmsDataType_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsDataType" />
    <NavigationProperty Name="cmsDocuments" Relationship="SitebracoModel.FK_cmsDocument_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsDocument" />
    <NavigationProperty Name="cmsDocumentTypes" Relationship="SitebracoModel.FK_cmsDocumentType_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsDocumentType" />
    <NavigationProperty Name="cmsMember" Relationship="SitebracoModel.FK_cmsMember_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsMember" />
    <NavigationProperty Name="cmsMemberTypes" Relationship="SitebracoModel.FK_cmsMemberType_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsMemberType" />
    <NavigationProperty Name="cmsPropertyDatas" Relationship="SitebracoModel.FK_cmsPropertyData_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsPropertyData" />
    <NavigationProperty Name="cmsStylesheet" Relationship="SitebracoModel.FK_cmsStylesheet_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsStylesheet" />
    <NavigationProperty Name="cmsTasks" Relationship="SitebracoModel.FK_cmsTask_umbracoNode_id" FromRole="umbracoNode" ToRole="cmsTask" />
    <NavigationProperty Name="cmsTemplates" Relationship="SitebracoModel.FK_cmsTemplate_cmsTemplate" FromRole="umbracoNode" ToRole="cmsTemplate" />
    <NavigationProperty Name="cmsTemplates1" Relationship="SitebracoModel.FK_cmsTemplate_umbracoNode" FromRole="umbracoNode" ToRole="cmsTemplate" />
    <NavigationProperty Name="umbracoDomains" Relationship="SitebracoModel.FK_umbracoDomains_umbracoNode_id" FromRole="umbracoNode" ToRole="umbracoDomains" />
    <NavigationProperty Name="umbracoNode1" Relationship="SitebracoModel.FK_umbracoNode_umbracoNode_id" FromRole="umbracoNode" ToRole="umbracoNode1" />
    <NavigationProperty Name="umbracoNode2" Relationship="SitebracoModel.FK_umbracoNode_umbracoNode_id" FromRole="umbracoNode1" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoRelations" Relationship="SitebracoModel.FK_umbracoRelation_umbracoNode" FromRole="umbracoNode" ToRole="umbracoRelation" />
    <NavigationProperty Name="umbracoRelations1" Relationship="SitebracoModel.FK_umbracoRelation_umbracoNode1" FromRole="umbracoNode" ToRole="umbracoRelation" />
    <NavigationProperty Name="umbracoUser2NodeNotify" Relationship="SitebracoModel.FK_umbracoUser2NodeNotify_umbracoNode_id" FromRole="umbracoNode" ToRole="umbracoUser2NodeNotify" />
    <NavigationProperty Name="umbracoUser2NodePermission" Relationship="SitebracoModel.FK_umbracoUser2NodePermission_umbracoNode_id" FromRole="umbracoNode" ToRole="umbracoUser2NodePermission" />
    <NavigationProperty Name="umbracoNode11" Relationship="SitebracoModel.cmsContentType2ContentType" FromRole="umbracoNode" ToRole="umbracoNode1" />
    <NavigationProperty Name="umbracoNodes" Relationship="SitebracoModel.cmsContentType2ContentType" FromRole="umbracoNode1" ToRole="umbracoNode" />
    <NavigationProperty Name="cmsMembers" Relationship="SitebracoModel.cmsMember2MemberGroup" FromRole="umbracoNode" ToRole="cmsMember" />
  </EntityType>
  <EntityType Name="umbracoRelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="childId" Type="Int32" Nullable="false" />
    <Property Name="relType" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_umbracoRelation_umbracoNode" FromRole="umbracoRelation" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoNode1" Relationship="SitebracoModel.FK_umbracoRelation_umbracoNode1" FromRole="umbracoRelation" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoRelationType" Relationship="SitebracoModel.FK_umbracoRelation_umbracoRelationType_id" FromRole="umbracoRelation" ToRole="umbracoRelationType" />
  </EntityType>
  <EntityType Name="umbracoRelationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dual" Type="Boolean" Nullable="false" />
    <Property Name="parentObjectType" Type="Guid" Nullable="false" />
    <Property Name="childObjectType" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="alias" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoRelations" Relationship="SitebracoModel.FK_umbracoRelation_umbracoRelationType_id" FromRole="umbracoRelationType" ToRole="umbracoRelation" />
  </EntityType>
  <EntityType Name="umbracoServer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="computerName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="registeredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastNotifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userDisabled" Type="Boolean" Nullable="false" />
    <Property Name="userNoConsole" Type="Boolean" Nullable="false" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="startStructureID" Type="Int32" Nullable="false" />
    <Property Name="startMediaID" Type="Int32" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="userLogin" Type="String" Nullable="false" MaxLength="125" Unicode="true" FixedLength="false" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="userLanguage" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="cmsTasks" Relationship="SitebracoModel.FK_cmsTask_umbracoUser" FromRole="umbracoUser" ToRole="cmsTask" />
    <NavigationProperty Name="cmsTasks1" Relationship="SitebracoModel.FK_cmsTask_umbracoUser1" FromRole="umbracoUser" ToRole="cmsTask" />
    <NavigationProperty Name="umbracoUserType" Relationship="SitebracoModel.FK_umbracoUser_umbracoUserType_id" FromRole="umbracoUser" ToRole="umbracoUserType" />
    <NavigationProperty Name="umbracoUser2app" Relationship="SitebracoModel.FK_umbracoUser2app_umbracoUser_id" FromRole="umbracoUser" ToRole="umbracoUser2app" />
    <NavigationProperty Name="umbracoUser2NodeNotify" Relationship="SitebracoModel.FK_umbracoUser2NodeNotify_umbracoUser_id" FromRole="umbracoUser" ToRole="umbracoUser2NodeNotify" />
    <NavigationProperty Name="umbracoUser2NodePermission" Relationship="SitebracoModel.FK_umbracoUser2NodePermission_umbracoUser_id" FromRole="umbracoUser" ToRole="umbracoUser2NodePermission" />
  </EntityType>
  <EntityType Name="umbracoUser2app">
    <Key>
      <PropertyRef Name="user" />
      <PropertyRef Name="app" />
    </Key>
    <Property Name="user" Type="Int32" Nullable="false" />
    <Property Name="app" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoUser" Relationship="SitebracoModel.FK_umbracoUser2app_umbracoUser_id" FromRole="umbracoUser2app" ToRole="umbracoUser" />
  </EntityType>
  <EntityType Name="umbracoUser2NodeNotify">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="action" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="action" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_umbracoUser2NodeNotify_umbracoNode_id" FromRole="umbracoUser2NodeNotify" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoUser" Relationship="SitebracoModel.FK_umbracoUser2NodeNotify_umbracoUser_id" FromRole="umbracoUser2NodeNotify" ToRole="umbracoUser" />
  </EntityType>
  <EntityType Name="umbracoUser2NodePermission">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="permission" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="permission" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoNode" Relationship="SitebracoModel.FK_umbracoUser2NodePermission_umbracoNode_id" FromRole="umbracoUser2NodePermission" ToRole="umbracoNode" />
    <NavigationProperty Name="umbracoUser" Relationship="SitebracoModel.FK_umbracoUser2NodePermission_umbracoUser_id" FromRole="umbracoUser2NodePermission" ToRole="umbracoUser" />
  </EntityType>
  <EntityType Name="umbracoUserLogin">
    <Key>
      <PropertyRef Name="contextID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="timeout" />
    </Key>
    <Property Name="contextID" Type="Guid" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="timeout" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeAlias" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="userTypeName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="userTypeDefaultPermissions" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="umbracoUsers" Relationship="SitebracoModel.FK_umbracoUser_umbracoUserType_id" FromRole="umbracoUserType" ToRole="umbracoUser" />
  </EntityType>
  <EntityType Name="VisitorComponent">
    <Key>
      <PropertyRef Name="ComponentId" />
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <Property Name="VisitorId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="SitebracoModel.FK_VisitorComponentComponent" FromRole="VisitorComponents" ToRole="Components" />
    <NavigationProperty Name="Visitor" Relationship="SitebracoModel.FK_VisitorVisitorComponent" FromRole="VisitorComponents" ToRole="Visitors" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstVisit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastVisit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrackingStatusCode" Type="Int32" Nullable="false" />
    <Property Name="UserHostAddress" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="UserAgent" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="FacebookId" Type="Int64" />
    <Property Name="FacebookToken" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VisitorComponents" Relationship="SitebracoModel.FK_VisitorVisitorComponent" FromRole="Visitors" ToRole="VisitorComponents" />
    <NavigationProperty Name="VisitorSegments" Relationship="SitebracoModel.FK_VisitorVisitorSegment" FromRole="Visitors" ToRole="VisitorSegments" />
    <NavigationProperty Name="VisitorTriggerRules" Relationship="SitebracoModel.FK_VisitorVisitorTriggerRule" FromRole="Visitors" ToRole="VisitorTriggerRules" />
  </EntityType>
  <EntityType Name="VisitorSegment">
    <Key>
      <PropertyRef Name="SegmentId" />
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="SegmentId" Type="Int32" Nullable="false" />
    <Property Name="LastIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitorId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Segment" Relationship="SitebracoModel.FK_VisitorSegmentSegment" FromRole="VisitorSegments" ToRole="Segments" />
    <NavigationProperty Name="Visitor" Relationship="SitebracoModel.FK_VisitorVisitorSegment" FromRole="VisitorSegments" ToRole="Visitors" />
  </EntityType>
  <EntityType Name="VisitorTriggerRule">
    <Key>
      <PropertyRef Name="TriggerRuleId" />
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="TriggerRuleId" Type="Int32" Nullable="false" />
    <Property Name="Hits" Type="Int32" Nullable="false" />
    <Property Name="VisitorId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TriggerRule" Relationship="SitebracoModel.FK_VisitorTriggerRuleTriggerRule" FromRole="VisitorTriggerRules" ToRole="TriggerRules" />
    <NavigationProperty Name="Visitor" Relationship="SitebracoModel.FK_VisitorVisitorTriggerRule" FromRole="VisitorTriggerRules" ToRole="Visitors" />
  </EntityType>
  <EntityType Name="new_MetaClassPrimaryView">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="ClassIsArchived" />
      <PropertyRef Name="PrimaryId" />
      <PropertyRef Name="PrimaryName" />
      <PropertyRef Name="PrimaryIsArchived" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ClassIsArchived" Type="Boolean" Nullable="false" />
    <Property Name="PrimaryId" Type="Int32" Nullable="false" />
    <Property Name="PrimaryName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryIsArchived" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionTriggerAction">
    <End Role="Actions" Type="SitebracoModel.Action" Multiplicity="1" />
    <End Role="TriggerActions" Type="SitebracoModel.TriggerAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerActions">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContent_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsContent" Type="SitebracoModel.cmsContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContent">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType" Type="SitebracoModel.cmsContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsDataType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsDataType" Type="SitebracoModel.cmsDataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDataType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsDocument_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocument" Type="SitebracoModel.cmsDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocument">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsDocumentType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocumentType" Type="SitebracoModel.cmsDocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocumentType">
        <PropertyRef Name="contentTypeNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMacroProperty_cmsMacro_id">
    <End Role="cmsMacro" Type="SitebracoModel.cmsMacro" Multiplicity="1" />
    <End Role="cmsMacroProperty" Type="SitebracoModel.cmsMacroProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMacro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMacroProperty">
        <PropertyRef Name="macro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsMember" Type="SitebracoModel.cmsMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMemberType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsMemberType" Type="SitebracoModel.cmsMemberType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMemberType">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyData_cmsPropertyType_id">
    <End Role="cmsPropertyType" Type="SitebracoModel.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsPropertyData" Type="SitebracoModel.cmsPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyData">
        <PropertyRef Name="propertytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyData_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsPropertyData" Type="SitebracoModel.cmsPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyData">
        <PropertyRef Name="contentNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id">
    <End Role="cmsPropertyTypeGroup" Type="SitebracoModel.cmsPropertyTypeGroup" Multiplicity="0..1" />
    <End Role="cmsPropertyType" Type="SitebracoModel.cmsPropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyTypeGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyType">
        <PropertyRef Name="propertyTypeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsPropertyType">
    <End Role="cmsPropertyType" Type="SitebracoModel.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="SitebracoModel.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="propertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id">
    <End Role="cmsPropertyTypeGroup" Type="SitebracoModel.cmsPropertyTypeGroup" Multiplicity="0..1" />
    <End Role="cmsPropertyTypeGroup1" Type="SitebracoModel.cmsPropertyTypeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyTypeGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyTypeGroup1">
        <PropertyRef Name="parentGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsStylesheet_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsStylesheet" Type="SitebracoModel.cmsStylesheet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsStylesheet">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsTags_id">
    <End Role="cmsTags" Type="SitebracoModel.cmsTag" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="SitebracoModel.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTags_cmsTags">
    <End Role="cmsTags" Type="SitebracoModel.cmsTag" Multiplicity="0..1" />
    <End Role="cmsTags1" Type="SitebracoModel.cmsTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTags1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_cmsTaskType_id">
    <End Role="cmsTaskType" Type="SitebracoModel.cmsTaskType" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTaskType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="taskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoUser">
    <End Role="umbracoUser" Type="SitebracoModel.umbracoUser" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="parentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoUser1">
    <End Role="umbracoUser" Type="SitebracoModel.umbracoUser" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTemplate_cmsTemplate">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="0..1" />
    <End Role="cmsTemplate" Type="SitebracoModel.cmsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTemplate">
        <PropertyRef Name="master" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTemplate_umbracoNode">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="cmsTemplate" Type="SitebracoModel.cmsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTemplate">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_new_MetaClassPrimaryLookup_Components">
    <End Role="Components" Type="SitebracoModel.Component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="new_MetaClassPrimaryLookup" Type="SitebracoModel.new_MetaClassPrimaryLookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="new_MetaClassPrimaryLookup">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilingAttributeComponent">
    <End Role="ProfilingAttributes" Type="SitebracoModel.ProfilingAttribute" Multiplicity="1" />
    <End Role="Components" Type="SitebracoModel.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilingAttributes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="ProfilingAttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorComponentComponent">
    <End Role="Components" Type="SitebracoModel.Component" Multiplicity="1" />
    <End Role="VisitorComponents" Type="SitebracoModel.VisitorComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorComponents">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_new_OfficeTemplateVersion_new_OfficeTemplate">
    <End Role="new_OfficeTemplate" Type="SitebracoModel.new_OfficeTemplate" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="new_OfficeTemplateVersion" Type="SitebracoModel.new_OfficeTemplateVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="new_OfficeTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="new_OfficeTemplateVersion">
        <PropertyRef Name="OfficeTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorSegmentSegment">
    <End Role="Segments" Type="SitebracoModel.Segment" Multiplicity="1" />
    <End Role="VisitorSegments" Type="SitebracoModel.VisitorSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorSegments">
        <PropertyRef Name="SegmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TriggerTriggerAction">
    <End Role="Triggers" Type="SitebracoModel.Trigger" Multiplicity="1" />
    <End Role="TriggerActions" Type="SitebracoModel.TriggerAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Triggers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerActions">
        <PropertyRef Name="TriggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TriggerRuleTriggerRuleType">
    <End Role="TriggerRuleTypes" Type="SitebracoModel.TriggerRuleType" Multiplicity="1" />
    <End Role="TriggerRules" Type="SitebracoModel.TriggerRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TriggerRuleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerRules">
        <PropertyRef Name="TriggerRuleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TriggerTriggerRule">
    <End Role="Triggers" Type="SitebracoModel.Trigger" Multiplicity="1" />
    <End Role="TriggerRules" Type="SitebracoModel.TriggerRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Triggers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerRules">
        <PropertyRef Name="TriggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorTriggerRuleTriggerRule">
    <End Role="TriggerRules" Type="SitebracoModel.TriggerRule" Multiplicity="1" />
    <End Role="VisitorTriggerRules" Type="SitebracoModel.VisitorTriggerRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TriggerRules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorTriggerRules">
        <PropertyRef Name="TriggerRuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDomains_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoDomains" Type="SitebracoModel.umbracoDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDomains">
        <PropertyRef Name="domainRootStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoNode_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="umbracoNode1" Type="SitebracoModel.umbracoNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoNode1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoNode">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="SitebracoModel.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoNode1">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="SitebracoModel.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="childId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="SitebracoModel.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodePermission_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUser2NodePermission" Type="SitebracoModel.umbracoUser2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodePermission">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoRelationType_id">
    <End Role="umbracoRelationType" Type="SitebracoModel.umbracoRelationType" Multiplicity="1" />
    <End Role="umbracoRelation" Type="SitebracoModel.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoRelationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="relType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser_umbracoUserType_id">
    <End Role="umbracoUserType" Type="SitebracoModel.umbracoUserType" Multiplicity="1" />
    <End Role="umbracoUser" Type="SitebracoModel.umbracoUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2app_umbracoUser_id">
    <End Role="umbracoUser" Type="SitebracoModel.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2app" Type="SitebracoModel.umbracoUser2app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2app">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoUser_id">
    <End Role="umbracoUser" Type="SitebracoModel.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="SitebracoModel.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodePermission_umbracoUser_id">
    <End Role="umbracoUser" Type="SitebracoModel.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2NodePermission" Type="SitebracoModel.umbracoUser2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodePermission">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorVisitorComponent">
    <End Role="Visitors" Type="SitebracoModel.Visitor" Multiplicity="1" />
    <End Role="VisitorComponents" Type="SitebracoModel.VisitorComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorComponents">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorVisitorSegment">
    <End Role="Visitors" Type="SitebracoModel.Visitor" Multiplicity="1" />
    <End Role="VisitorSegments" Type="SitebracoModel.VisitorSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorSegments">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorVisitorTriggerRule">
    <End Role="Visitors" Type="SitebracoModel.Visitor" Multiplicity="1" />
    <End Role="VisitorTriggerRules" Type="SitebracoModel.VisitorTriggerRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorTriggerRules">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cmsContentType2ContentType">
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="*" />
    <End Role="umbracoNode1" Type="SitebracoModel.umbracoNode" Multiplicity="*" />
  </Association>
  <Association Name="cmsMember2MemberGroup">
    <End Role="cmsMember" Type="SitebracoModel.cmsMember" Multiplicity="*" />
    <End Role="umbracoNode" Type="SitebracoModel.umbracoNode" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>