<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitebracoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SitebracoModelStoreContainer">
    <EntitySet Name="Actions" EntityType="SitebracoModel.Store.Actions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsContent" EntityType="SitebracoModel.Store.cmsContent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsContentType" EntityType="SitebracoModel.Store.cmsContentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsContentType2ContentType" EntityType="SitebracoModel.Store.cmsContentType2ContentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsContentTypeAllowedContentType" EntityType="SitebracoModel.Store.cmsContentTypeAllowedContentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsContentVersion" EntityType="SitebracoModel.Store.cmsContentVersion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsContentXml" EntityType="SitebracoModel.Store.cmsContentXml" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsDataType" EntityType="SitebracoModel.Store.cmsDataType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsDataTypePreValues" EntityType="SitebracoModel.Store.cmsDataTypePreValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsDictionary" EntityType="SitebracoModel.Store.cmsDictionary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsDocument" EntityType="SitebracoModel.Store.cmsDocument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsDocumentType" EntityType="SitebracoModel.Store.cmsDocumentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CMSImportCustomRelation" EntityType="SitebracoModel.Store.CMSImportCustomRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CMSImportMediaRelation" EntityType="SitebracoModel.Store.CMSImportMediaRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CMSImportRelation" EntityType="SitebracoModel.Store.CMSImportRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CMSImportScheduledItems" EntityType="SitebracoModel.Store.CMSImportScheduledItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CMSImportScheduledTask" EntityType="SitebracoModel.Store.CMSImportScheduledTask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CMSImportState" EntityType="SitebracoModel.Store.CMSImportState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsLanguageText" EntityType="SitebracoModel.Store.cmsLanguageText" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsMacro" EntityType="SitebracoModel.Store.cmsMacro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsMacroProperty" EntityType="SitebracoModel.Store.cmsMacroProperty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsMember" EntityType="SitebracoModel.Store.cmsMember" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsMember2MemberGroup" EntityType="SitebracoModel.Store.cmsMember2MemberGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsMemberType" EntityType="SitebracoModel.Store.cmsMemberType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsPreviewXml" EntityType="SitebracoModel.Store.cmsPreviewXml" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsPropertyData" EntityType="SitebracoModel.Store.cmsPropertyData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsPropertyType" EntityType="SitebracoModel.Store.cmsPropertyType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsPropertyTypeGroup" EntityType="SitebracoModel.Store.cmsPropertyTypeGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsStylesheet" EntityType="SitebracoModel.Store.cmsStylesheet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsStylesheetProperty" EntityType="SitebracoModel.Store.cmsStylesheetProperty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsTagRelationship" EntityType="SitebracoModel.Store.cmsTagRelationship" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsTags" EntityType="SitebracoModel.Store.cmsTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsTask" EntityType="SitebracoModel.Store.cmsTask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsTaskType" EntityType="SitebracoModel.Store.cmsTaskType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cmsTemplate" EntityType="SitebracoModel.Store.cmsTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Components" EntityType="SitebracoModel.Store.Components" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentSelectors" EntityType="SitebracoModel.Store.ContentSelectors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DataSnapshots" EntityType="SitebracoModel.Store.DataSnapshots" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Domains" EntityType="SitebracoModel.Store.Domains" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="new_MetaClassPrimaryLookup" EntityType="SitebracoModel.Store.new_MetaClassPrimaryLookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="new_OfficeTemplate" EntityType="SitebracoModel.Store.new_OfficeTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="new_OfficeTemplateVersion" EntityType="SitebracoModel.Store.new_OfficeTemplateVersion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfilingAttributes" EntityType="SitebracoModel.Store.ProfilingAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reports" EntityType="SitebracoModel.Store.Reports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Segments" EntityType="SitebracoModel.Store.Segments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="SitebracoModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SitebracoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TriggerActions" EntityType="SitebracoModel.Store.TriggerActions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TriggerRules" EntityType="SitebracoModel.Store.TriggerRules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TriggerRuleTypes" EntityType="SitebracoModel.Store.TriggerRuleTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Triggers" EntityType="SitebracoModel.Store.Triggers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoDomains" EntityType="SitebracoModel.Store.umbracoDomains" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoLanguage" EntityType="SitebracoModel.Store.umbracoLanguage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoLog" EntityType="SitebracoModel.Store.umbracoLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoNode" EntityType="SitebracoModel.Store.umbracoNode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoRelation" EntityType="SitebracoModel.Store.umbracoRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoRelationType" EntityType="SitebracoModel.Store.umbracoRelationType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoServer" EntityType="SitebracoModel.Store.umbracoServer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoUser" EntityType="SitebracoModel.Store.umbracoUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoUser2app" EntityType="SitebracoModel.Store.umbracoUser2app" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoUser2NodeNotify" EntityType="SitebracoModel.Store.umbracoUser2NodeNotify" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoUser2NodePermission" EntityType="SitebracoModel.Store.umbracoUser2NodePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="umbracoUserLogins" EntityType="SitebracoModel.Store.umbracoUserLogins" store:Type="Tables" store:Schema="dbo" store:Name="umbracoUserLogins">
      <DefiningQuery>SELECT 
      [umbracoUserLogins].[contextID] AS [contextID], 
      [umbracoUserLogins].[userID] AS [userID], 
      [umbracoUserLogins].[timeout] AS [timeout]
      FROM [dbo].[umbracoUserLogins] AS [umbracoUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="umbracoUserType" EntityType="SitebracoModel.Store.umbracoUserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitorComponents" EntityType="SitebracoModel.Store.VisitorComponents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visitors" EntityType="SitebracoModel.Store.Visitors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitorSegments" EntityType="SitebracoModel.Store.VisitorSegments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitorTriggerRules" EntityType="SitebracoModel.Store.VisitorTriggerRules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="new_MetaClassPrimaryView" EntityType="SitebracoModel.Store.new_MetaClassPrimaryView" store:Type="Views" store:Schema="dbo" store:Name="new_MetaClassPrimaryView">
      <DefiningQuery>SELECT 
      [new_MetaClassPrimaryView].[ClassId] AS [ClassId], 
      [new_MetaClassPrimaryView].[ClassName] AS [ClassName], 
      [new_MetaClassPrimaryView].[ClassIsArchived] AS [ClassIsArchived], 
      [new_MetaClassPrimaryView].[PrimaryId] AS [PrimaryId], 
      [new_MetaClassPrimaryView].[PrimaryName] AS [PrimaryName], 
      [new_MetaClassPrimaryView].[PrimaryIsArchived] AS [PrimaryIsArchived]
      FROM [dbo].[new_MetaClassPrimaryView] AS [new_MetaClassPrimaryView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ActionTriggerAction" Association="SitebracoModel.Store.FK_ActionTriggerAction">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="TriggerActions" EntitySet="TriggerActions" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContent_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsContent_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContent" EntitySet="cmsContent" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsContentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType" EntitySet="cmsContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType2ContentType_umbracoNode_child" Association="SitebracoModel.Store.FK_cmsContentType2ContentType_umbracoNode_child">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType2ContentType" EntitySet="cmsContentType2ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType2ContentType_umbracoNode_parent" Association="SitebracoModel.Store.FK_cmsContentType2ContentType_umbracoNode_parent">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType2ContentType" EntitySet="cmsContentType2ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDataType_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsDataType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDataType" EntitySet="cmsDataType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocument_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsDocument_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDocument" EntitySet="cmsDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocumentType_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsDocumentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDocumentType" EntitySet="cmsDocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMacroProperty_cmsMacro_id" Association="SitebracoModel.Store.FK_cmsMacroProperty_cmsMacro_id">
      <End Role="cmsMacro" EntitySet="cmsMacro" />
      <End Role="cmsMacroProperty" EntitySet="cmsMacroProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsMember_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMember" EntitySet="cmsMember" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember2MemberGroup_cmsMember_nodeId" Association="SitebracoModel.Store.FK_cmsMember2MemberGroup_cmsMember_nodeId">
      <End Role="cmsMember" EntitySet="cmsMember" />
      <End Role="cmsMember2MemberGroup" EntitySet="cmsMember2MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember2MemberGroup_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsMember2MemberGroup_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMember2MemberGroup" EntitySet="cmsMember2MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMemberType_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsMemberType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMemberType" EntitySet="cmsMemberType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyData_cmsPropertyType_id" Association="SitebracoModel.Store.FK_cmsPropertyData_cmsPropertyType_id">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
      <End Role="cmsPropertyData" EntitySet="cmsPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyData_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsPropertyData_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsPropertyData" EntitySet="cmsPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id" Association="SitebracoModel.Store.FK_cmsPropertyType_cmsPropertyTypeGroup_id">
      <End Role="cmsPropertyTypeGroup" EntitySet="cmsPropertyTypeGroup" />
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id" Association="SitebracoModel.Store.FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id">
      <End Role="cmsPropertyTypeGroup" EntitySet="cmsPropertyTypeGroup" />
      <End Role="cmsPropertyTypeGroup1" EntitySet="cmsPropertyTypeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsStylesheet_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsStylesheet_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsStylesheet" EntitySet="cmsStylesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsPropertyType" Association="SitebracoModel.Store.FK_cmsTagRelationship_cmsPropertyType">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsTags_id" Association="SitebracoModel.Store.FK_cmsTagRelationship_cmsTags_id">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTags_cmsTags" Association="SitebracoModel.Store.FK_cmsTags_cmsTags">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTags1" EntitySet="cmsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_cmsTaskType_id" Association="SitebracoModel.Store.FK_cmsTask_cmsTaskType_id">
      <End Role="cmsTaskType" EntitySet="cmsTaskType" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoNode_id" Association="SitebracoModel.Store.FK_cmsTask_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoUser" Association="SitebracoModel.Store.FK_cmsTask_umbracoUser">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoUser1" Association="SitebracoModel.Store.FK_cmsTask_umbracoUser1">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTemplate_cmsTemplate" Association="SitebracoModel.Store.FK_cmsTemplate_cmsTemplate">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsTemplate" EntitySet="cmsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTemplate_umbracoNode" Association="SitebracoModel.Store.FK_cmsTemplate_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsTemplate" EntitySet="cmsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_new_MetaClassPrimaryLookup_Components" Association="SitebracoModel.Store.FK_new_MetaClassPrimaryLookup_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="new_MetaClassPrimaryLookup" EntitySet="new_MetaClassPrimaryLookup" />
    </AssociationSet>
    <AssociationSet Name="FK_new_OfficeTemplateVersion_new_OfficeTemplate" Association="SitebracoModel.Store.FK_new_OfficeTemplateVersion_new_OfficeTemplate">
      <End Role="new_OfficeTemplate" EntitySet="new_OfficeTemplate" />
      <End Role="new_OfficeTemplateVersion" EntitySet="new_OfficeTemplateVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilingAttributeComponent" Association="SitebracoModel.Store.FK_ProfilingAttributeComponent">
      <End Role="ProfilingAttributes" EntitySet="ProfilingAttributes" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_TriggerRuleTriggerRuleType" Association="SitebracoModel.Store.FK_TriggerRuleTriggerRuleType">
      <End Role="TriggerRuleTypes" EntitySet="TriggerRuleTypes" />
      <End Role="TriggerRules" EntitySet="TriggerRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TriggerTriggerAction" Association="SitebracoModel.Store.FK_TriggerTriggerAction">
      <End Role="Triggers" EntitySet="Triggers" />
      <End Role="TriggerActions" EntitySet="TriggerActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TriggerTriggerRule" Association="SitebracoModel.Store.FK_TriggerTriggerRule">
      <End Role="Triggers" EntitySet="Triggers" />
      <End Role="TriggerRules" EntitySet="TriggerRules" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDomains_umbracoNode_id" Association="SitebracoModel.Store.FK_umbracoDomains_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoDomains" EntitySet="umbracoDomains" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoNode_umbracoNode_id" Association="SitebracoModel.Store.FK_umbracoNode_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoNode1" EntitySet="umbracoNode" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode" Association="SitebracoModel.Store.FK_umbracoRelation_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode1" Association="SitebracoModel.Store.FK_umbracoRelation_umbracoNode1">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoRelationType_id" Association="SitebracoModel.Store.FK_umbracoRelation_umbracoRelationType_id">
      <End Role="umbracoRelationType" EntitySet="umbracoRelationType" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser_umbracoUserType_id" Association="SitebracoModel.Store.FK_umbracoUser_umbracoUserType_id">
      <End Role="umbracoUserType" EntitySet="umbracoUserType" />
      <End Role="umbracoUser" EntitySet="umbracoUser" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2app_umbracoUser_id" Association="SitebracoModel.Store.FK_umbracoUser2app_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2app" EntitySet="umbracoUser2app" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoNode_id" Association="SitebracoModel.Store.FK_umbracoUser2NodeNotify_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoUser_id" Association="SitebracoModel.Store.FK_umbracoUser2NodeNotify_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodePermission_umbracoNode_id" Association="SitebracoModel.Store.FK_umbracoUser2NodePermission_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUser2NodePermission" EntitySet="umbracoUser2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodePermission_umbracoUser_id" Association="SitebracoModel.Store.FK_umbracoUser2NodePermission_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2NodePermission" EntitySet="umbracoUser2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorComponentComponent" Association="SitebracoModel.Store.FK_VisitorComponentComponent">
      <End Role="Components" EntitySet="Components" />
      <End Role="VisitorComponents" EntitySet="VisitorComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorSegmentSegment" Association="SitebracoModel.Store.FK_VisitorSegmentSegment">
      <End Role="Segments" EntitySet="Segments" />
      <End Role="VisitorSegments" EntitySet="VisitorSegments" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorTriggerRuleTriggerRule" Association="SitebracoModel.Store.FK_VisitorTriggerRuleTriggerRule">
      <End Role="TriggerRules" EntitySet="TriggerRules" />
      <End Role="VisitorTriggerRules" EntitySet="VisitorTriggerRules" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorVisitorComponent" Association="SitebracoModel.Store.FK_VisitorVisitorComponent">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="VisitorComponents" EntitySet="VisitorComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorVisitorSegment" Association="SitebracoModel.Store.FK_VisitorVisitorSegment">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="VisitorSegments" EntitySet="VisitorSegments" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorVisitorTriggerRule" Association="SitebracoModel.Store.FK_VisitorVisitorTriggerRule">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="VisitorTriggerRules" EntitySet="VisitorTriggerRules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="TypeCode" Type="int" Nullable="false" />
    <Property Name="PropertyBag" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContent">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="contentType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="255" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="thumbnail" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="1500" />
    <Property Name="isContainer" Type="bit" Nullable="false" />
    <Property Name="allowAtRoot" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentType2ContentType">
    <Key>
      <PropertyRef Name="parentContentTypeId" />
      <PropertyRef Name="childContentTypeId" />
    </Key>
    <Property Name="parentContentTypeId" Type="int" Nullable="false" />
    <Property Name="childContentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentTypeAllowedContentType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AllowedId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AllowedId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="VersionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionDate" Type="datetime" Nullable="false" />
    <Property Name="LanguageLocale" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="cmsContentXml">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="xml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDataType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="propertyEditorAlias" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="dbType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="cmsDataTypePreValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="datatypeNodeId" Type="int" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="2500" />
    <Property Name="sortorder" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cmsDictionary">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="parent" Type="uniqueidentifier" Nullable="false" />
    <Property Name="key" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="cmsDocument">
    <Key>
      <PropertyRef Name="versionId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="documentUser" Type="int" Nullable="false" />
    <Property Name="versionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="text" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="releaseDate" Type="datetime" />
    <Property Name="expireDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
    <Property Name="templateId" Type="int" />
    <Property Name="alias" Type="nvarchar" MaxLength="255" />
    <Property Name="newest" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDocumentType">
    <Key>
      <PropertyRef Name="contentTypeNodeId" />
      <PropertyRef Name="templateNodeId" />
    </Key>
    <Property Name="contentTypeNodeId" Type="int" Nullable="false" />
    <Property Name="templateNodeId" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMSImportCustomRelation">
    <Key>
      <PropertyRef Name="CustomRelationId" />
    </Key>
    <Property Name="CustomRelationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UmbracoId" Type="int" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="DataSourceKey" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="RelatedId" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="CMSImportMediaRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UmbracoMediaId" Type="int" Nullable="false" />
    <Property Name="SourceUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="CMSImportRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UmbracoID" Type="int" Nullable="false" />
    <Property Name="UmbracoParentId" Type="int" Nullable="false" />
    <Property Name="DataSourceKey" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="CMSImportScheduledItems">
    <Key>
      <PropertyRef Name="ScheduledItemId" />
    </Key>
    <Property Name="ScheduledItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleldTaskId" Type="int" Nullable="false" />
    <Property Name="ScheduledOn" Type="smalldatetime" Nullable="false" />
    <Property Name="ExecutedOn" Type="smalldatetime" />
    <Property Name="InProgress" Type="bit" />
  </EntityType>
  <EntityType Name="CMSImportScheduledTask">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImportStateGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ScheduledTaskName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NotifyEmailAddress" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ExecuteEvery" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ExecuteDays" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ExecuteHour" Type="int" Nullable="false" />
    <Property Name="ExecuteMinute" Type="int" Nullable="false" />
    <Property Name="ImportAsUser" Type="int" />
  </EntityType>
  <EntityType Name="CMSImportState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UniqueIdentifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ImportType" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ImportState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recursive" Type="bit" />
    <Property Name="Parent" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="cmsLanguageText">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="value" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="cmsMacro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="macroUseInEditor" Type="bit" Nullable="false" />
    <Property Name="macroRefreshRate" Type="int" Nullable="false" />
    <Property Name="macroAlias" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="macroName" Type="nvarchar" MaxLength="255" />
    <Property Name="macroScriptType" Type="nvarchar" MaxLength="255" />
    <Property Name="macroScriptAssembly" Type="nvarchar" MaxLength="255" />
    <Property Name="macroXSLT" Type="nvarchar" MaxLength="255" />
    <Property Name="macroCacheByPage" Type="bit" Nullable="false" />
    <Property Name="macroCachePersonalized" Type="bit" Nullable="false" />
    <Property Name="macroDontRender" Type="bit" Nullable="false" />
    <Property Name="macroPython" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cmsMacroProperty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="editorAlias" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="macro" Type="int" Nullable="false" />
    <Property Name="macroPropertySortOrder" Type="int" Nullable="false" />
    <Property Name="macroPropertyAlias" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="macroPropertyName" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="cmsMember">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="LoginName" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="cmsMember2MemberGroup">
    <Key>
      <PropertyRef Name="Member" />
      <PropertyRef Name="MemberGroup" />
    </Key>
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="MemberGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMemberType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="propertytypeId" Type="int" Nullable="false" />
    <Property Name="memberCanEdit" Type="bit" Nullable="false" />
    <Property Name="viewOnProfile" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPreviewXml">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="versionId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="versionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="xml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPropertyData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contentNodeId" Type="int" Nullable="false" />
    <Property Name="versionId" Type="uniqueidentifier" />
    <Property Name="propertytypeid" Type="int" Nullable="false" />
    <Property Name="dataInt" Type="int" />
    <Property Name="dataDate" Type="datetime" />
    <Property Name="dataNvarchar" Type="nvarchar" MaxLength="500" />
    <Property Name="dataNtext" Type="ntext" />
  </EntityType>
  <EntityType Name="cmsPropertyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataTypeId" Type="int" Nullable="false" />
    <Property Name="contentTypeId" Type="int" Nullable="false" />
    <Property Name="propertyTypeGroupId" Type="int" />
    <Property Name="Alias" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="helpText" Type="nvarchar" MaxLength="1000" />
    <Property Name="sortOrder" Type="int" Nullable="false" />
    <Property Name="mandatory" Type="bit" Nullable="false" />
    <Property Name="validationRegExp" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="cmsPropertyTypeGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parentGroupId" Type="int" />
    <Property Name="contenttypeNodeId" Type="int" Nullable="false" />
    <Property Name="text" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="sortorder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsStylesheet">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="filename" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="content" Type="ntext" />
  </EntityType>
  <EntityType Name="cmsStylesheetProperty">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="stylesheetPropertyEditor" Type="bit" />
    <Property Name="stylesheetPropertyAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="stylesheetPropertyValue" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="cmsTagRelationship">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="tagId" />
      <PropertyRef Name="propertyTypeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="tagId" Type="int" Nullable="false" />
    <Property Name="propertyTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tag" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentId" Type="int" />
    <Property Name="group" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cmsTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="closed" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="taskTypeId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="parentUserId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="cmsTaskType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="alias" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="cmsTemplate">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="master" Type="int" />
    <Property Name="alias" Type="nvarchar" MaxLength="100" />
    <Property Name="design" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ProfilingAttributeId" Type="int" Nullable="false" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentSelectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Alias" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="TypeCode" Type="int" Nullable="false" />
    <Property Name="PropertyBag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataSnapshots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateStamp" Type="int" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Domains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LicenseKey" Type="nvarchar" Nullable="false" MaxLength="1024" />
  </EntityType>
  <EntityType Name="new_MetaClassPrimaryLookup">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="PrimaryId" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="PrimaryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="new_OfficeTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="MarkDeleteOn" Type="datetime" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="new_OfficeTemplateVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OfficeTemplateId" Type="uniqueidentifier" />
    <Property Name="TemplateBase64String" Type="varchar(max)" />
    <Property Name="MarkDeleteOn" Type="datetime" />
    <Property Name="Version" Type="uniqueidentifier" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ProfilingAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Alias" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="PropertyBag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReportClass" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Segments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LifetimeSeconds" Type="int" Nullable="false" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="TextValue" Type="nvarchar(max)" />
    <Property Name="DecimalValue" Type="decimal" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TriggerActions">
    <Key>
      <PropertyRef Name="TriggerId" />
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="TriggerId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TriggerRules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TriggerId" Type="int" Nullable="false" />
    <Property Name="TriggerRuleTypeId" Type="int" Nullable="false" />
    <Property Name="PropertyBag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MinimumHits" Type="int" Nullable="false" />
    <Property Name="LogicalOperatorFlags" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TriggerRuleTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EvaluatorClass" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Triggers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="umbracoDomains">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="domainDefaultLanguage" Type="int" />
    <Property Name="domainRootStructureID" Type="int" />
    <Property Name="domainName" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="umbracoLanguage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="languageISOCode" Type="nvarchar" MaxLength="10" />
    <Property Name="languageCultureName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="umbracoLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="Datestamp" Type="datetime" Nullable="false" />
    <Property Name="logHeader" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="logComment" Type="nvarchar" />
  </EntityType>
  <EntityType Name="umbracoNode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="trashed" Type="bit" Nullable="false" />
    <Property Name="parentID" Type="int" Nullable="false" />
    <Property Name="nodeUser" Type="int" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="sortOrder" Type="int" Nullable="false" />
    <Property Name="uniqueID" Type="uniqueidentifier" />
    <Property Name="text" Type="nvarchar" MaxLength="255" />
    <Property Name="nodeObjectType" Type="uniqueidentifier" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoRelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="childId" Type="int" Nullable="false" />
    <Property Name="relType" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="comment" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="umbracoRelationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dual" Type="bit" Nullable="false" />
    <Property Name="parentObjectType" Type="uniqueidentifier" Nullable="false" />
    <Property Name="childObjectType" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="alias" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="umbracoServer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="computerName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="registeredDate" Type="datetime" Nullable="false" />
    <Property Name="lastNotifiedDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userDisabled" Type="bit" Nullable="false" />
    <Property Name="userNoConsole" Type="bit" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="startStructureID" Type="int" Nullable="false" />
    <Property Name="startMediaID" Type="int" />
    <Property Name="userName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="userLogin" Type="nvarchar" Nullable="false" MaxLength="125" />
    <Property Name="userPassword" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="userEmail" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="userLanguage" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="umbracoUser2app">
    <Key>
      <PropertyRef Name="user" />
      <PropertyRef Name="app" />
    </Key>
    <Property Name="user" Type="int" Nullable="false" />
    <Property Name="app" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="umbracoUser2NodeNotify">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="action" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="action" Type="nchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="umbracoUser2NodePermission">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="permission" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="permission" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Umbraco.dbo.umbracoUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="umbracoUserLogins">
    <Key>
      <PropertyRef Name="contextID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="timeout" />
    </Key>
    <Property Name="contextID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="timeout" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userTypeAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="userTypeName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="userTypeDefaultPermissions" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VisitorComponents">
    <Key>
      <PropertyRef Name="ComponentId" />
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="int" Nullable="false" />
    <Property Name="VisitorId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstVisit" Type="datetime" Nullable="false" />
    <Property Name="LastVisit" Type="datetime" Nullable="false" />
    <Property Name="TrackingStatusCode" Type="int" Nullable="false" />
    <Property Name="UserHostAddress" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="UserAgent" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="FacebookId" Type="bigint" />
    <Property Name="FacebookToken" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="VisitorSegments">
    <Key>
      <PropertyRef Name="SegmentId" />
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="SegmentId" Type="int" Nullable="false" />
    <Property Name="LastIn" Type="datetime" Nullable="false" />
    <Property Name="LastOut" Type="datetime" Nullable="false" />
    <Property Name="VisitorId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitorTriggerRules">
    <Key>
      <PropertyRef Name="TriggerRuleId" />
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="TriggerRuleId" Type="int" Nullable="false" />
    <Property Name="Hits" Type="int" Nullable="false" />
    <Property Name="VisitorId" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Umbraco.dbo.new_MetaClassPrimaryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="new_MetaClassPrimaryView">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="ClassIsArchived" />
      <PropertyRef Name="PrimaryId" />
      <PropertyRef Name="PrimaryName" />
      <PropertyRef Name="PrimaryIsArchived" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ClassIsArchived" Type="bit" Nullable="false" />
    <Property Name="PrimaryId" Type="int" Nullable="false" />
    <Property Name="PrimaryName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="PrimaryIsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionTriggerAction">
    <End Role="Actions" Type="SitebracoModel.Store.Actions" Multiplicity="1" />
    <End Role="TriggerActions" Type="SitebracoModel.Store.TriggerActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerActions">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContent_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsContent" Type="SitebracoModel.Store.cmsContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContent">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType" Type="SitebracoModel.Store.cmsContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType2ContentType_umbracoNode_child">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType2ContentType" Type="SitebracoModel.Store.cmsContentType2ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType2ContentType">
        <PropertyRef Name="childContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType2ContentType_umbracoNode_parent">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType2ContentType" Type="SitebracoModel.Store.cmsContentType2ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType2ContentType">
        <PropertyRef Name="parentContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsDataType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsDataType" Type="SitebracoModel.Store.cmsDataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDataType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsDocument_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocument" Type="SitebracoModel.Store.cmsDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocument">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsDocumentType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocumentType" Type="SitebracoModel.Store.cmsDocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocumentType">
        <PropertyRef Name="contentTypeNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMacroProperty_cmsMacro_id">
    <End Role="cmsMacro" Type="SitebracoModel.Store.cmsMacro" Multiplicity="1" />
    <End Role="cmsMacroProperty" Type="SitebracoModel.Store.cmsMacroProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMacro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMacroProperty">
        <PropertyRef Name="macro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsMember" Type="SitebracoModel.Store.cmsMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember2MemberGroup_cmsMember_nodeId">
    <End Role="cmsMember" Type="SitebracoModel.Store.cmsMember" Multiplicity="1" />
    <End Role="cmsMember2MemberGroup" Type="SitebracoModel.Store.cmsMember2MemberGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsMember2MemberGroup">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember2MemberGroup_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsMember2MemberGroup" Type="SitebracoModel.Store.cmsMember2MemberGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMember2MemberGroup">
        <PropertyRef Name="MemberGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMemberType_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsMemberType" Type="SitebracoModel.Store.cmsMemberType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMemberType">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyData_cmsPropertyType_id">
    <End Role="cmsPropertyType" Type="SitebracoModel.Store.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsPropertyData" Type="SitebracoModel.Store.cmsPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyData">
        <PropertyRef Name="propertytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyData_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsPropertyData" Type="SitebracoModel.Store.cmsPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyData">
        <PropertyRef Name="contentNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id">
    <End Role="cmsPropertyTypeGroup" Type="SitebracoModel.Store.cmsPropertyTypeGroup" Multiplicity="0..1" />
    <End Role="cmsPropertyType" Type="SitebracoModel.Store.cmsPropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyTypeGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyType">
        <PropertyRef Name="propertyTypeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id">
    <End Role="cmsPropertyTypeGroup" Type="SitebracoModel.Store.cmsPropertyTypeGroup" Multiplicity="0..1" />
    <End Role="cmsPropertyTypeGroup1" Type="SitebracoModel.Store.cmsPropertyTypeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyTypeGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyTypeGroup1">
        <PropertyRef Name="parentGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsStylesheet_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsStylesheet" Type="SitebracoModel.Store.cmsStylesheet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsStylesheet">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsPropertyType">
    <End Role="cmsPropertyType" Type="SitebracoModel.Store.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="SitebracoModel.Store.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="propertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsTags_id">
    <End Role="cmsTags" Type="SitebracoModel.Store.cmsTags" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="SitebracoModel.Store.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTags_cmsTags">
    <End Role="cmsTags" Type="SitebracoModel.Store.cmsTags" Multiplicity="0..1" />
    <End Role="cmsTags1" Type="SitebracoModel.Store.cmsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTags1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_cmsTaskType_id">
    <End Role="cmsTaskType" Type="SitebracoModel.Store.cmsTaskType" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.Store.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTaskType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="taskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.Store.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoUser">
    <End Role="umbracoUser" Type="SitebracoModel.Store.umbracoUser" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.Store.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="parentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoUser1">
    <End Role="umbracoUser" Type="SitebracoModel.Store.umbracoUser" Multiplicity="1" />
    <End Role="cmsTask" Type="SitebracoModel.Store.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTemplate_cmsTemplate">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="0..1" />
    <End Role="cmsTemplate" Type="SitebracoModel.Store.cmsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTemplate">
        <PropertyRef Name="master" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTemplate_umbracoNode">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="cmsTemplate" Type="SitebracoModel.Store.cmsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTemplate">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_new_MetaClassPrimaryLookup_Components">
    <End Role="Components" Type="SitebracoModel.Store.Components" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="new_MetaClassPrimaryLookup" Type="SitebracoModel.Store.new_MetaClassPrimaryLookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="new_MetaClassPrimaryLookup">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_new_OfficeTemplateVersion_new_OfficeTemplate">
    <End Role="new_OfficeTemplate" Type="SitebracoModel.Store.new_OfficeTemplate" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="new_OfficeTemplateVersion" Type="SitebracoModel.Store.new_OfficeTemplateVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="new_OfficeTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="new_OfficeTemplateVersion">
        <PropertyRef Name="OfficeTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilingAttributeComponent">
    <End Role="ProfilingAttributes" Type="SitebracoModel.Store.ProfilingAttributes" Multiplicity="1" />
    <End Role="Components" Type="SitebracoModel.Store.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilingAttributes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="ProfilingAttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TriggerRuleTriggerRuleType">
    <End Role="TriggerRuleTypes" Type="SitebracoModel.Store.TriggerRuleTypes" Multiplicity="1" />
    <End Role="TriggerRules" Type="SitebracoModel.Store.TriggerRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TriggerRuleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerRules">
        <PropertyRef Name="TriggerRuleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TriggerTriggerAction">
    <End Role="Triggers" Type="SitebracoModel.Store.Triggers" Multiplicity="1" />
    <End Role="TriggerActions" Type="SitebracoModel.Store.TriggerActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Triggers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerActions">
        <PropertyRef Name="TriggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TriggerTriggerRule">
    <End Role="Triggers" Type="SitebracoModel.Store.Triggers" Multiplicity="1" />
    <End Role="TriggerRules" Type="SitebracoModel.Store.TriggerRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Triggers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TriggerRules">
        <PropertyRef Name="TriggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDomains_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoDomains" Type="SitebracoModel.Store.umbracoDomains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDomains">
        <PropertyRef Name="domainRootStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoNode_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="umbracoNode1" Type="SitebracoModel.Store.umbracoNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoNode1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoNode">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="SitebracoModel.Store.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoNode1">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="SitebracoModel.Store.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="childId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoRelationType_id">
    <End Role="umbracoRelationType" Type="SitebracoModel.Store.umbracoRelationType" Multiplicity="1" />
    <End Role="umbracoRelation" Type="SitebracoModel.Store.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoRelationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="relType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser_umbracoUserType_id">
    <End Role="umbracoUserType" Type="SitebracoModel.Store.umbracoUserType" Multiplicity="1" />
    <End Role="umbracoUser" Type="SitebracoModel.Store.umbracoUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2app_umbracoUser_id">
    <End Role="umbracoUser" Type="SitebracoModel.Store.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2app" Type="SitebracoModel.Store.umbracoUser2app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2app">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="SitebracoModel.Store.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoUser_id">
    <End Role="umbracoUser" Type="SitebracoModel.Store.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="SitebracoModel.Store.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodePermission_umbracoNode_id">
    <End Role="umbracoNode" Type="SitebracoModel.Store.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUser2NodePermission" Type="SitebracoModel.Store.umbracoUser2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodePermission">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodePermission_umbracoUser_id">
    <End Role="umbracoUser" Type="SitebracoModel.Store.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2NodePermission" Type="SitebracoModel.Store.umbracoUser2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodePermission">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorComponentComponent">
    <End Role="Components" Type="SitebracoModel.Store.Components" Multiplicity="1" />
    <End Role="VisitorComponents" Type="SitebracoModel.Store.VisitorComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorComponents">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorSegmentSegment">
    <End Role="Segments" Type="SitebracoModel.Store.Segments" Multiplicity="1" />
    <End Role="VisitorSegments" Type="SitebracoModel.Store.VisitorSegments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorSegments">
        <PropertyRef Name="SegmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorTriggerRuleTriggerRule">
    <End Role="TriggerRules" Type="SitebracoModel.Store.TriggerRules" Multiplicity="1" />
    <End Role="VisitorTriggerRules" Type="SitebracoModel.Store.VisitorTriggerRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TriggerRules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorTriggerRules">
        <PropertyRef Name="TriggerRuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorVisitorComponent">
    <End Role="Visitors" Type="SitebracoModel.Store.Visitors" Multiplicity="1" />
    <End Role="VisitorComponents" Type="SitebracoModel.Store.VisitorComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorComponents">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorVisitorSegment">
    <End Role="Visitors" Type="SitebracoModel.Store.Visitors" Multiplicity="1" />
    <End Role="VisitorSegments" Type="SitebracoModel.Store.VisitorSegments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorSegments">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorVisitorTriggerRule">
    <End Role="Visitors" Type="SitebracoModel.Store.Visitors" Multiplicity="1" />
    <End Role="VisitorTriggerRules" Type="SitebracoModel.Store.VisitorTriggerRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorTriggerRules">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>